.login {
  height: 100%;
  position: relative;
  // background-image: url('../../assets/images/login-background.jpg');
  background-size: cover;
  
  .login-form {
    position: absolute;
    top: 50%;
    right: 200px;
    margin: -124px 0 0 0;
    max-width: 300px;

    .login-form-remember {
      color: #40a9ff;
    }

    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
}